<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
    <style>
        h1 {
            font-style: italic;
            color: brown;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
            background-color: bisque;
        }

        .description {
            font-size: 1rem;
            font-style: italic;
            color: #666;
        }

        .tarif-baslik {
            text-align: center;
            text-decoration: underline;
            font-style: bold;

        }

        .tt {
            color: darkred;
            margin-left: 8px;
        }
        h3 {
            background-color: brown;
            border-radius: 8px;
            color: white;
            display: inline;
        }
     
        .tarif{
            height: 500px;
            width: 1100px;
            padding: auto;
            margin: auto;
        }

        .afiyet{
            margin-left: 75%;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <section>
        <h1>...Çikolata Küpleri... </h1>
        <p class="description">çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan
            çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda
            yer verilen çikolata küpleri, doğum günü gibi <br> özel etkinlerde sunulabilir.</p>
        <p><b>Tarif: </b>Harun Unutgan</p>
    </section>
    <section class="tarif">

        <p class="tarif-baslik"><span class="tt">Kaç Kişilik:</span>4 kişilik <span class="tt">Hazırlama Süresi:</span>30 Dakida <span class="tt">Pişirme
                Süresi:</span>10 Dakika</p>

        <h3>Çikolata Küpleri Tarifi İçin Malzemeler</h3> 
        <ul class="malzeme">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık</li>

        </ul>

        <h3>Çikolata Küpleri Nasıl Yapılır?</h3>
        <ol class="yapim">
            <li>Bitter çikolatayı benmari usulü eritin</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyeağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karşıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolotayı varsa aliminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
        <p class="afiyet">Afiyet Olsun</p>
    </section>

    
</body>

</html>